<!doctype html>
<html>
    <head>
        <title>Todo_list</title>
        <meta charset= "utf-8">
        <style>
        nav{
            width:200px;
            height:480px;
            float:left;
        }
          ul{
              background-color : brown ;
              width : 200px;
              height: 480px;
              list-style-type : none;
              margin : 0 ;
              padding : 0;
          }
          li a{
            display : block;
            color : white;
            padding : 50px;
            text-decoration: none;
            font-weight: bold;
        }
        li a:hover{
            background-color :blue;
            color :yellow;
        }
        h1 a{
            text-align:center;
            color:blue;   
        }
        body {
            margin: 0;
            color: #ffffff;
            background-color:black;
            } 
        footer,header {
            text-align:center;
        }
        footer { 
            height :100px;
        clear:both;}

        
        section{
            width:200px;
            text-align:center;
            float:left;
            padding: 10px;
        }
        </style>
    </head>
<body>
    <header>    
    <h1><a href="a.html" >To do list</a></h1>
    </header>
    <nav>
        <ul>
         <li><a href="b.html">Tommorow</a></li>
         <li><a href="c.html" >This week</a></li>
         <li><a href="d.html">This month</a></li>
         <li><a href="e.html" >This year</a></li>
        </ul>
    </nav>
    <section>
        <div class="box">
            <div class="list">
                <h2>Today's</h2>
            </div>
            
        </div>
       
    </section>
    
    <footer>
        오늘의 명언 : 코딩 공부를 열심히 하자
    </footer>
      


</body>

</html>