<!doctype html>
<html>
    <head>
        <title>Todo_list</title>
        <meta charset= "utf-8">
        <style>
        nav{
            width:200px;
            height:480px;
            float:left;
        }
          ul{
              background-color : brown ;
              width : 200px;
              height: 480px;
              list-style-type : none;
              margin : 0 ;
              padding : 0;
          }
          li a{
            display : block;
            color : white;
            padding : 50px;
            text-decoration: none;
            font-weight: bold;
        }
        li a:hover{
            background-color :blue;
            color :yellow;
        }
        h1 a{
            text-align:center;
            color:blue;   
        }
        body {
            margin: 0;
            color: #ffffff;
            background-color:black;
            } 
        footer,header {
            text-align:center;
        }
        footer { 
            height :100px;
        clear:both;}

        
        section{
            width:200px;
            text-align:center;
            float:left;
            padding: 10px;
        }
        .box {  
    width: 800px;
    height: 450px;
    border: solid 5px #fff;
    margin-top: 0px;
    margin-left: 60px;
    margin-right: auto;
    text-align: center;
}
.inputlist {
    text-align: center;
    margin-top: 300px;
}
.inputlist h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
input {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    width: 500px;
    height: 30px;
}
.list h1 {
    margin-top: 30px;
    margin-bottom: 0px;
}
.list ul {
    margin-top: 50px;
    
}
.list li {
    width: 100%;
    border-bottom: solid 1px #fff;
}
        </style>
    </head>
<body>
    <header>    
    <h1><a href="a.html" >To do list</a></h1>
    </header>
    <nav>
        <ul>
         <li><a href="b.html">Tommorow</a></li>
         <li><a href="c.html" >This week</a></li>
         <li><a href="d.html">This month</a></li>
         <li><a href="e.html" >This year</a></li>
        </ul>
    </nav>
    <section>
        <div class="box">
            <div class="list">
                <h2>This year's</h2>
            </div>
            <div class="inputlist">
                <h2>할일을 입력해주세요</h2>
                <form>
                    <input type="text" placeholder="해야할 일을 입력하세요">
                </form>
            </div>
            
            
        </div>
       
    </section>
    
    <footer>
        오늘의 명언 : 코딩 공부를 열심히 하자
    </footer>
      


</body>

</html>